DB_URL=mongodb+srv://najeebkhan:najeebkhan12@user-management-cluster.zkw9a.mongodb.net/Blog?retryWrites=true&w=majority&appName=user-management-cluster

PORT=5000

JWT_SECRET=asdlfjq34qlkjawq5asdkj452

CLOUDINARY_CLOUD_NAME=dockii7o6
CLOUDINARY_API_KEY=995885559642374
CLOUDINARY_API_SECRET=YFpiZJiC9zJgH18lYNDY1xgdMCI